{


    "require-dev": {
        "phpunit/phpunit": "^6",
        "phploc/phploc" : "@stable",
        "sebastian/phpcpd" : "@stable",
        "phpmd/phpmd": "2.4.3",
        "pdepend/pdepend" : "@stable",
        "theseer/phpdox" : "@stable"        

    },
    "autoload": {
        "classmap": ["src/"]
    }
}
